[defaults]

gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible/facts.json
fact_caching_timeout    = 7200

forks                   = 8
pipelining              = False
strategy                = free

collections_path        = ./ansible/collections
inventory               = ./ansible/inventory.yml
playbook_dir            = ./ansible/playbooks
roles_path              = ./ansible/roles
remote_tmp              = /tmp/ansible

[inventory]
enable_plugins          = yaml
